<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/verduras">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vienbenido"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#222222"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMINISTRADOR "
        android:textSize="18sp"
        android:textColor="#222222"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Comida limpia con recetas saludables y de calidad."
        android:textSize="12sp"
        android:textColor="#222222"/>

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/amarillo"
        android:text="Acceder al panel"/>

</LinearLayout>