<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="‹"
                android:textColor="#333333"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugerencias IA"
                    android:textColor="#242424"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Manipuladora jefe"
                    android:textColor="#777777"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- IA -->

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/circulo_ia"
                android:gravity="center"
                android:text="IA"
                android:textColor="#7258B9"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/circulo_verde"
                android:contentDescription="Icono de sugerencias"
                android:scaleType="centerInside"
                android:src="@drawable/outline_arrow_downward_alt_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugerencias generadas"
                    android:textColor="#4B863D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Según el inventario y la asistencia registrada."
                    android:textColor="#698263"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Menús sugeridos para la próxima semana"
            android:textColor="#292929"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="9dp">


            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circulo_numero"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:textColor="#292929"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Arroz con lentejas, huevo&#10;revuelto y ensalada."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imgLunes"
                android:layout_width="88dp"
                android:layout_height="76dp"
                android:background="@drawable/img"
                android:contentDescription="Comida del lunes"
                android:scaleType="centerCrop" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/borde"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="9dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circulo_numero"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:textColor="#292929"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pollo guisado, arroz, frijoles,&#10;ensalada y jugo."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMartes"
                android:layout_width="88dp"
                android:layout_height="76dp"
                android:background="@drawable/img_1"
                android:contentDescription="Comida del martes"
                android:scaleType="centerCrop" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/borde"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="9dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circulo_numero"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miércoles"
                    android:textColor="#292929"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pasta con carne molida,&#10;ensalada y jugo."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMiercoles"
                android:layout_width="88dp"
                android:layout_height="76dp"
                android:background="@drawable/img_2"
                android:contentDescription="Comida del miércoles"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnVerMas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boton_ver_mas"
            android:gravity="center"
            android:text="Ver más sugerencias"
            android:textColor="#59933C"
            android:textSize="13sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/aviso_amarillo"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circulo_amarillo"
                android:gravity="center"
                android:text="!"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Solo la manipuladora jefe puede seleccionar&#10;el menú para cada día."
                android:textColor="#6D623D"
                android:textSize="12sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>